# BikeCharge

./: bikecharge.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/suntrans/bikecharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/suntrans/bikecharge/: App.java  AppRegister.java  Constants.java  MainActivity.java
app/src/main/java/net/suntrans/bikecharge/activity/: AboutActivity.java  AuthActivity.java  BasedActivity.java  CameraScan_Activity.java  ChargeJianCeActivity.java  DealActivity.java  EnergyProfilerActivity.java  FindPassword1Activity.java  FindPassword2Activity.java  LoginActivity.java  PayActivity.java  PayRecordActivity.java  PerInfoActivity.java  PreChargeActivity.java  PushHistoryActivity.java  RegisterStep1Activity.java  RegisterStep2Activity.java  ReportDetailActivity.java  ReportListActivity.java  StationDetailActivity.java  VipPayActivity.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/net/suntrans/bikecharge/api/: Api.java  RetrofitHelper.java
app/src/main/java/net/suntrans/bikecharge/bean/: CStationResult.java  ContinueChargeEntity.java  JanceResult.java  LoginResult.java  MSG.java  Message.java  PayObj.java  PayRecordResult.java  PayResult.java  PushHisResult.java  QRcodeInfo.java  ReportListResult.java  ReportResult.java  SceneResult.java  UpLoadImageMessage.java  UserInfo.java  UserSetting.java
app/src/main/java/net/suntrans/bikecharge/broadcast/: JpushReceive.java
app/src/main/java/net/suntrans/bikecharge/fragment/: ChargeFragment.java  EnergyProfilerFragment.java  InfoWinAdapter.java  MapFragment.java  PersonFragment.java
app/src/main/java/net/suntrans/bikecharge/maputils/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java
app/src/main/java/net/suntrans/bikecharge/maputils/bean/: RegionItem.java
app/src/main/java/net/suntrans/bikecharge/service/: WebScketService.java
app/src/main/java/net/suntrans/bikecharge/utils/: ActivityUtils.java  AesEncryptionUtil.java  Base64.java  CropImageUtils.java  Encryp.java  GetPathFromUri.java  LogUtil.java  RxBus.java  SensorEventHelper.java  StatusBarCompat.java  UiUtils.java
app/src/main/java/net/suntrans/bikecharge/view/: CircleImageView.java  DynamicWave.java  EditView.java  IosAlertDialog.java  LoadingDialog.java  NowHwWeatherView.java  ScrollChildSwipeRefreshLayout.java  WaveHelper.java
app/src/main/java/net/suntrans/bikecharge/websocket/: WebSocketWrapper.java
app/src/main/java/net/suntrans/bikecharge/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_bt.xml  bg_bt_no_cor.xml  bg_text_view.xml  select_battery.xml  select_charge.xml  select_map.xml  select_mime.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_camerascan.xml  activity_deal.xml  activity_findpassstep2.xml  activity_findpassword1.xml  activity_jiance.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_paysuccess.xml  activity_perinfo.xml  activity_pre_charge.xml  activity_registerstep1.xml  activity_registerstep2.xml  activity_report_detail.xml  activity_reportlist.xml  activity_station.xml  activity_vip_detail.xml  activity_vip_pay.xml  activity_wallet.xml  activity_welcome.xml  dialog_choose_pic.xml  fragment_charge.xml  fragment_energy.xml  fragment_map.xml  fragment_map_map.xml  fragment_person.xml  item_edit.xml  item_pay_record.xml  item_push.xml  item_report.xml  pay_record.xml  pay_result.xml  tab.xml  toolbar.xml  windowinfo.xml
app/src/main/res/menu/: menu_charge.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/net/suntrans/bikecharge/: ExampleUnitTest.java
easypermissions/src/main/java/pub/devrel/easypermissions/: EasyPermissions.java  RationaleDialogClickListener.java
easypermissions/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
