// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    subprojects {
        repositories {
            jcenter()
            mavenLocal()
        }

        ext.androidBuildTools = '25.0.2'
        ext.androidTargetSdk = 25
        ext.zxingCore = 'com.google.zxing:core:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://clojars.org/repo" }
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'EasyPermissions'
    projectDesc = 'A wrapper library for basic Android M system permissions logic'

    githubUrl = 'https://github.com/googlesamples/easypermissions'

    mavenGroup = 'pub.devrel'
    mavenArtifactId = 'easypermissions'
    mavenVersion = '0.4.0'

    bintrayOrg = 'easygoogle'

    support_library_version = '25.3.1'

    buildTools = '25.0.3'
    compileSdk = 25
    targetSdk = 25
}

