<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarheight"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/backRl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backImg"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/backImg"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的钱包"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/record"
            android:background="?attr/selectableItemBackground"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="充值记录"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myCharge"
        android:layout_width="fill_parent"
        android:layout_height="59.0dip"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/aa1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:src="@drawable/icon_zhangdan" />

        <TextView
            style="@style/setting_about_item_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/aa1"
            android:text="余额(元)" />

        <TextView
            android:id="@+id/money"
            style="@style/setting_about_item_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="--" />

    </RelativeLayout>

    <Button
        android:id="@+id/chongzhi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_bt_login"
        android:onClick="chongzhi"
        android:text="充值"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>